# Database Configuration
DB_HOST=dpg-d4c8avhr0fns7386d5b0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=caregiving_db_i5zb
DB_USER=user
DB_PASSWORD=vNi8dbGNvPRPEcY10RavfXRPtP7zIYhc

# Django Configuration
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
